<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  General decoders &ndash; Easy Audio
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <script src="static/load-mathjax.js" async></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="general-decoders"] {
       color: #AD3108;
   }

   .toc ol {
       display: none;
   }

   .toc > ol {
       display: block;
   }

   .toc li a[data-node="general-decoders"] + ol {
       display: block;
   }

   .toc li a[data-node="general-decoders"] + ol li {
       font-size: 16px;
       margin: 0 10px;
   }

   .toc li a[active] + ol li:first-child {
       margin-top: 5px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">Easy Audio » General decoders</h1>
  <article id="article" data-section="general-decoders">
    <aside>
      <ol class="toc"><li><a href="index.html" data-node="index">Overview</a></li><li><a href="flac.html" data-node="flac">FLAC</a><ol><li><a href="flac.html#api" data-node="api">API</a></li></ol></li><li><a href="wavpack.html" data-node="wavpack">WavPack</a><ol><li><a href="wavpack.html#0-api" data-node="0-api">API</a></li></ol></li><li><a href="wav.html" data-node="wav">Wav</a><ol><li><a href="wav.html#1-api" data-node="1-api">API</a></li></ol></li><li><a href="general-decoders.html" data-node="general-decoders">General decoders</a><ol><li><a href="general-decoders.html#2-api" data-node="2-api">API</a></li></ol></li><li><a href="ape.html" data-node="ape">Monkey's Audio</a><ol><li><a href="3-api.html" data-node="3-api">API</a></li></ol></li><li><a href="ape-tags.html" data-node="ape-tags">APE tags</a><ol><li><a href="4-api.html" data-node="4-api">API</a></li></ol></li><li><a href="utility-functions.html" data-node="utility-functions">Utility functions</a></li></ol>
    </aside>
    <main class="codex-section">
      
   Currently this package has only A-law and mu-law decoders.
<h1 id="2-api">API</h1>
   
      <div class="codex-error codex-no-node">No node with name <code>g.711-ulaw-decode</code>.</div>
      <div class="codex-error codex-no-node">No node with name <code>g.711-alaw-decode</code>.</div>
   


    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
