<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
  Utility functions &ndash; Easy Audio
</title>
    <link rel="stylesheet" href="static/style.css"/>
    
  <link rel="stylesheet" href="static/highlight.css"/>
  <script src="static/highlight.js"></script>
  <style>
   /* Highlight the current top-level TOC item, and hide the TOC of all other items */

   .toc a[data-node="utility-functions"] {
       color: #AD3108;
   }

   .toc ol {
       display: none;
   }

   .toc > ol {
       display: block;
   }

   .toc li a[data-node="utility-functions"] + ol {
       display: block;
   }

   .toc li a[data-node="utility-functions"] + ol li {
       font-size: 16px;
       margin: 0 10px;
   }

   .toc li a[active] + ol li:first-child {
       margin-top: 5px;
   }
  </style>

  </head>
  <body>
    
  <h1 class="doc-title">Easy Audio » Utility functions</h1>
  <article id="article" data-section="utility-functions">
    <aside>
      <ol class="toc"><li><a href="index.html" data-node="index">Overview</a></li><li><a href="flac.html" data-node="flac">FLAC</a><ol><li><a href="flac.html#api" data-node="api">API</a></li></ol></li><li><a href="wavpack.html" data-node="wavpack">WavPack</a><ol><li><a href="wavpack.html#0-api" data-node="0-api">API</a></li></ol></li><li><a href="wav.html" data-node="wav">Wav</a><ol><li><a href="wav.html#1-api" data-node="1-api">API</a></li></ol></li><li><a href="general-decoders.html" data-node="general-decoders">General decoders</a><ol><li><a href="general-decoders.html#2-api" data-node="2-api">API</a></li></ol></li><li><a href="ape.html" data-node="ape">Monkey's Audio</a><ol><li><a href="ape.html#3-api" data-node="3-api">API</a></li></ol></li><li><a href="ape-tags.html" data-node="ape-tags">APE tags</a><ol><li><a href="ape-tags.html#4-api" data-node="4-api">API</a></li></ol></li><li><a href="utility-functions.html" data-node="utility-functions">Utility functions</a></li></ol>
    </aside>
    <main class="codex-section">
      
   Package <code>easy-audio.utils</code> contains some useful functions. Here they are.
   
      <div class="codex-doc-node codex-operator codex-function"><code class="codex-name">mixchannels</code><code class="codex-lambda-list">(out buffers)</code><div class="codex-docstring">Maps a list of <code>buffers</code>(each one for each channel) into one buffer <code>out</code>
writing sequentially the first sample of the first channel then the first sample of
second channel and so on until final channel is reached. When process repeats for
second sample of each channel until all data is written</div></div>
   

    </main>
  </article>
  <footer>
    <div class="info">
      Created with <a href="https://github.com/CommonDoc/codex">Codex</a>.
    </div>
  </footer>
  <script>
   HighlightLisp.highlight_auto();
  </script>

  </body>
</html>
